
    static int maxOnesIndex(int arr[], int n){
        int maxIndex=0, maxCount=0, currIndex = -1, prevIndex = -1;
        // 1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1 
        for(int i=0; i< n ; i++){
            if(arr[i] == 0){
                if(maxCount < i- prevIndex){
                    maxCount = i - prevIndex;
                    maxIndex = currIndex;
                }
                prevIndex=currIndex;
                currIndex = i ;
            }
        }
        if(maxIndex < n - prevIndex )
            maxIndex =  currIndex;
        return maxIndex;
    }
