// Input :  arr1[] = {1, 7, 11}
//          arr2[] = {2, 4, 6}
//          k = 3
// Output : [1, 2],
//          [1, 4],
//          [1, 6]
// Explanation: The first 3 pairs are returned 
// from the sequence [1, 2], [1, 4], [1, 6], 
// [7, 2], [7, 4], [11, 2], [7, 6], [11, 4], 
// [11, 6]

    static void kSmallestPair(int arr1[], int n1, int arr2[], int n2, int k){
        int index[]=new int[n1];
        while(k>0){
            int min=Integer.MAX_VALUE;
            int t=0;
            for(int i=0; i<n1;i++){
                if(index[i] < n2 && arr1[i] +arr2[index[i]] < min ){
                    t=i;
                    min=arr1[i] +arr2[index[i]];
                }
            }
            index[t]++;
            System.out.println(min);
            k--;            
        }
    }