    static void mergeSort(int arr[], int l, int n){
        int mid=(l+n)/2;
        if(l<n){
            mergeSort(arr, l, mid);
            mergeSort(arr, mid+1, n);
        // System.out.println("Low - "+l+", Mid - "+mid+", high - "+n);
            merge(arr, l, mid, n);
        }
    }
    static void merge(int arr[], int l, int mid, int n){
        int n1=mid-l+1;
        int n2=n-mid;
        int[] temp1=new int[n1];
        int[] temp2=new int[n2];
        for(int i=0;i<n1;i++)
            temp1[i]=arr[i+l];
        for(int i=0;i<n2;i++)
            temp2[i]=arr[i+mid+1];
        int k=l, i=0, j=0;
        // printArr(temp1);
        // printArr(temp2);
        while(i<n1 && j<n2){
            if(temp1[i] <temp2[j]){
                arr[k]=temp1[i];
                i++;
            }else{
                arr[k]=temp2[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=temp1[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k]=temp2[j];
            j++;
            k++;
        }
    }
