//Created by myself - logic	
	public static void main (String[] args) {
		//code
		int temp[][] =  {{2, 6, 12, 34},
                     {1, 9, 20, 1000},
                     {23, 34, 90, 2000}};
		int arr[]=new int[12];
		arr=temp[0];
        for(int i=1; i< temp.length ; i++){
            arr = merge(arr, temp[i]);
        }
        printArr(arr);
	}
    static int[] merge(int temp1[], int temp2[]){
        int k=0, i=0, j=0;
        int n1=temp1.length, n2=temp2.length;
        int arr[]=new int[n1+n2];
        while(i<n1 && j<n2){
            if(temp1[i] <temp2[j]){
                arr[k]=temp1[i];
                i++;
            }else{
                arr[k]=temp2[j];
                j++;
            }
            k++;
        }
        while(i<n1){
            arr[k]=temp1[i];
            i++;
            k++;
        }
        while(j<n2){
            arr[k]=temp2[j];
            j++;
            k++;
        }
        return arr;
    }
