//Input:  arr[]   = [10, 11, 12];
//        index[] = [1, 0, 2];
//Output: arr[]   = [11, 10, 12]
//        index[] = [0,  1,  2] 


	static void reorder(int arr[], int n, int index[]){
        for (int i=0; i<n; i++)
        {
            while (index[i] != i)
            {
                int  oldTargetI  = index[index[i]];
                char oldTargetE  = (char)arr[index[i]];
                arr[index[i]] = arr[i];
                index[index[i]] = index[i];
                index[i] = oldTargetI;
                arr[i]   = oldTargetE;
            }
        }
	}
