//My code
    static void segregrate0and1(int arr[], int n){
        int s=0;
        for(int i=0;i<n;i++){
            if(arr[i] == 0){
                swap(arr, i, s);
                s++;
            }
        }
    }

//using left & right pointer
    static void segregrate0and1(int arr[], int n){
        int right=n-1;
        for(int left=0;left<right;){
            while(arr[left]==0 && left<right)
                left++;
            while(arr[right]==1 && left<right)
                right--;
            if(left<right){
                swap(arr, left, right);
                left++;
                right--;
            }
        }
    }
